body
  font-family: 'Lato', sans-serif
  font-size: 14px
  overflow-x: hidden
.test-section
  text-align: center
  margin-top: 40px
  .button
    margin: 0 auto

.main-wrapper
  max-width: $xl-max-width
  margin: 0 auto
  padding: 0 70px
  @media(max-width: 600px)
    padding: 0 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 25px 0


.cards-section-hr
  border: none
  color: $accent
  background-color: $accent
  height: 1px
  flex-basis: 100%
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)

.header-logo
  width: 300px
  @media(max-width: 800px)
    max-width: 45vw
    width: auto

.header-logo_external
  max-width: 170px
  border: 1px solid $accent
  border-radius: 5px
  padding: 15px 20px
  display: block
  transition: background-color 0.3s ease-in-out
  @media(max-width: 600px)
    max-width: 35vw
    width: auto
    padding: 7px 10px
  &:hover
    background-color: $accent

.header-logo_external-text
  display: block
  font-size: 18px
  text-align: center
  color: $black
  font-family: 'Lato', sans-serif
  font-weight: 100
  margin-bottom: 10px

.cards-list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

.cards-item
  position: relative
  flex-basis: 30%
  cursor: pointer
  list-style: none
  display: block
  margin-top: 5%
  &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3)
    margin-top: 0
  @media(max-width: 800px)
    flex-basis: 48%
    margin-top: 5%
    &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3)
      margin-top: 5%
  img
    max-width: 100%
  &:after
    position: absolute
    content: ""
    top: 0
    left: 0
    height: 99%
    width: 100%
    background-color: rgba(0,0,0,.3)
    transition: background-color 0.3s ease-in-out
  &:hover
    &:after
      background-color: rgba(0,0,0,.5)

.cards-item_empty
  opacity: 0

.cards-item-title
  position: absolute
  top: 60px
  width: 100%
  text-align: center
  font-size: 2vw
  font-weight: bold
  text-transform: uppercase
  padding: 0 40px
  z-index: 1000
  box-sizing: border-box
  color: $white
  @media(min-width: 1800px)
    font-size: 33px
  @media(max-width: 800px)
    padding: 0
    font-size: 3vw
  @media(max-width: 800px)
    font-size: 5vw

.help-section
  background-color: $accent
  text-align: center
  padding: 35px
  margin-top: 35px
  color: $white

.help-section-title
  font-size: 22px
  font-weight: 300

.help-section-logo
  margin: 0 auto
  max-width: 300px
  width: 220px
  margin-top: 30px
  padding: 25px 35px
  border-color: $white
  &:hover
    background-color: $white
  @media(max-width: 600px)
    max-width: 40vw
    width: auto
.header-logo_external-link
  display: block
  margin: 0 auto
  max-width: 300px

.form-section
  text-align: center
  padding: 40px
  @media(max-width: 600px)
    padding: 20px 0

.form-section-title
  font-size: 22px
  font-weight: 300

.form-section-form
  margin: 30px auto
  display: flex
  justify-content: space-between
  align-items: top
  flex-wrap: wrap
  max-width: 500px
  @media(max-width: 600px)
    max-width: 100%
  textarea
    flex-basis: 100%
    border-radius: 3px
    border: 1px solid #d9d9d9
    box-shadow: none
    padding: 10px 15px
    height: 220px
    font-size: 16px
    font-weight: 300
    &:focus
      outline: 1px solid $accent

.form-input
  flex-basis: 49%
  font-weight: 300
  margin-bottom: 15px
  border-radius: 3px
  border: 1px solid #d9d9d9
  box-shadow: none
  text-indent: 15px
  height: 30px
  font-size: 16px
  @media(max-width: 600px)
    flex-basis: 100%
    height: 40px
  &:focus
    outline: 1px solid $accent

.form-submit-btn
  flex-basis: 100%
  background-color: transparent
  border-radius: 3px
  border: 1px solid $accent
  height: 35px
  text-transform: uppercase
  margin-top: 35px
  font-size: 16px
  letter-spacing: 0.1em
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
  font-weight: 300
  @media(max-width: 600px)
    flex-basis: 100%
    height: 45px
  &:focus
    outline: none
  &:hover
    background-color: $accent
    color: $white

.footer
  background-color: $black
  border-top: 16px solid $accent
  max-width: 100vw
  color: $white
  font-size: 16px
  text-align: center
  padding: 10px
  box-sizing: border-box

.footer-text
  font-size: 16px
  font-weight: 300

#pop
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: $global-radius
  width: 80%
  left: 10%
  top: 5%
  color: #ccc
  text-shadow: 0 0 5px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px
.show-me-pop
  margin: 10px auto
