//colors
$accent: #8bc01a
$white: #fff
$black: #2f2f2f
$link-color: $accent
$link-hover: lighten($accent, 10%)
$border-color: #ccc
//sizes
$global-margin: 20px
$global-padding: 20px
$global-radius: 3px
$sm-max-width: 360px
$md-max-width: 600px
$lg-max-width: 800px
$xl-max-width: 1024px
//
// Add whatever variables you would like made available to the whole app
